<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simulacro Bootstrap</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
</head>

<body>
  <header class="border-bottom p-4 bg-light">
    <div class="d-flex justify-content-between">
      <div>
        <h1>Colombia</h1>
        <p>Reportaje realizado por: XXXX - Código: XXXX</p>
      </div>
      <img src="./images/colombia.png" alt="" height="100">
    </div>
  </header>
  <div class="container-fluid">
    <main class="mt-2">
      <div class="d-flex justify-content-between align-items-center">
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1"
            data-bs-toggle="dropdown" aria-expanded="false">
            Geografía
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
            <li><a class="dropdown-item" href="./html/ciudades.html">Ciudades</a></li>
            <li><a class="dropdown-item" href="./html/parques.html">Parques</a></li>
          </ul>
        </div>
        <a href="#">
          <img src="./images/home.svg" alt="">
        </a>
      </div>
      <div class="row">
        <div class="col-6 offset-3">
          <div id="carouselExampleSlidesOnly" class="carousel slide mt-4" data-bs-ride="carousel"
            data-bs-interval="5000">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./images/bicentenario.jpg" class="d-block w-100" alt="..." height="250">
              </div>
              <div class="carousel-item">
                <img src="./images/calle.jpg" class="d-block w-100" alt="..." height="250">
              </div>
              <div class="carousel-item">
                <img src="./images/casa.jpg" class="d-block w-100" alt="..." height="250">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mt-4 d-flex justify-content-center gap-4">
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">Biografía del reportero</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="https://upload.wikimedia.org/wikipedia/commons/2/24/%C3%81lvaro_Uribe_%28cropped%29.jpg"
            class="card-img-top" alt="...">
        </div>
      </div>
    </main>
    <footer class="p-4">
      <div class="row">
        <div class="col-11 text-center fw-bold">UFPS-2021-Programación web-UFPS</div>
        <div class="col-1">
          <a href="https://ingsistemas.ufps.edu.co" target="_blank">
            <img src="https://pbs.twimg.com/profile_images/659915166520340480/IvxGGDSn_400x400.jpg" alt="" height="50">
          </a>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ"
    crossorigin="anonymous"></script>
</body>

</html>
